{
  "name": "playshifu_productpage_clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush-1209/playshifu_productpage_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aayush-1209/playshifu_productpage_clone/issues"
  },
  "homepage": "https://github.com/Aayush-1209/playshifu_productpage_clone#readme",
  "description": ""
}
